<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <title>WebAR: UI using CSS</title>
     <style>
        #preloader {
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fda56b;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: loadAnimation 2s ease-in forwards, fadeInDown 2s ease-out;
        }

      
        #UI {
            position: absolute;
            top: 2em;
            right: 8em;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 3em;
            font-weight: 400;
            text-align: center;
            color: rgb(231, 231, 231);
            background-color: rgb(11, 78, 223) ;
            display: flex;
            width: 10em;
            z-index: 0;
        }
        .buttons {
            position: absolute;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0.25em;
            border-radius: 4px;
            border: none;
            width: 10em;
            height: 4em;
        }
        
        .start {
            background: rgb(65, 27, 199);
            color: rgb(255, 255, 255);
            top: 20em;
            right: 34em;
        }

        .kartu {
            background: rgb(25, 145, 219);
            color: rgb(255, 255, 255);
            top: 25em;
            right: 34em;
        }

        body{
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-image: url('https://raw.githubusercontent.com/seandro/AR/main/tugas%20ar/images/photo/wide%20rabbit.gif');
        }        
        .zoom {
            width: 100%;
            height: 100%;
            position: absolute;
            bottom: 0;
            overflow: hidden;
            animation: zoomAnimation 3s ease-out forwards, gradientAnimation 3s ease-in forwards;
            display: flex;
            align-items: flex-end;
            
        }
        
        .splash-content {
            width: 100%;
            background-position: center;
            height: 100%;
            background-repeat: no-repeat;
            background-image:url('https://raw.githubusercontent.com/seandro/AR/main/tugas%20ar/images/photo/noway.png')
        }
        
        .semua {
            animation: masuk 3s ease-out forwards;
        }
        @keyframes masuk {
            0% {
                opacity: 0;
            }            
            90%{
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes zoomAnimation {
            0% {
                transform: scale(0);
            }
            40% {
                transform: scale(0);
            }
            100% {
                transform: scale(500%);
            }
        }
        
        @keyframes gradientAnimation {
            0% {
                opacity: 0;
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes loadAnimation {
            0% {
                opacity: 1;
            }
            20%{
                opacity: 1;
            }
            90%{
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }
        
        @keyframes fadeInDown {
            0% {
                transform: translateY(-20px);
            }
            100% {
                transform: translateY(0);
            }
        }
    
    </style>
</head>

<body style="margin : 0px; overflow: hidden;">
    <div id="preloader">
        <div>
            <h1>Tugas AR Image Tracking</h1>
            <h3>Sean Gabe Alesandro Siregar</h3>
            <h3>2115061092</h3>
        </div>
    </div>

        <div class="zoom">
            <div class="splash-content">
            </div>
        </div>
<div class="semua">
    <div id="UI">SIAPKAN KARTU UNTUK DISCAN</div>
    <a href="https://seandro.github.io/AR/tugas%20ar/image-tracking.html">
    <div class="buttons start">
        <p>START!</p>
    </div>
    </a>

    <a href="https://seandro.github.io/AR/tugas%20ar/guide.html">
        <div class="buttons kartu">
            <p>Petunjuk / Guide<p>
        </div>
    </a>
</div>
    <script>
        window.onload = function() {
            document
                .querySelector(".start")
                .addEventListener("click", function() {
                    alert("Opening camera....");
                });
        };
       document.addEventListener("DOMContentLoaded",
function () {
	setTimeout(function () {
		document.getElementById("preloader")
		.style.display = "none";
		setTimeout(function ()
		{
			document.getElementById("zoom")
			.style.display = "none";
			document.getElementById("content")
			.style.display = "block";
			addLiveAnimations();
		},1000);
	}, 3000);
}); 
    </script>
    <!-- reference: https://ar-js-org.github.io/AR.js-Docs/ui-events/ -->

</body>
</html>
